# Find

./: Find.sln
Find/: Find.csproj  Program.cs  appsettings.json
Find/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Find/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  (+3 more)
Find/Controllers/: HomeController.cs
Find/Data/: ApplicationDbContext.cs
Find/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240110221854_initial.Designer.cs  20240110221854_initial.cs  20240110232718_1.Designer.cs  20240110232718_1.cs  20240110234438_2.Designer.cs  20240110234438_2.cs  20240110234800_3.Designer.cs  20240110234800_3.cs  20240111113526_loginlogout.Designer.cs  20240111113526_loginlogout.cs  20240116190510_roles.Designer.cs  20240116190510_roles.cs  ApplicationDbContextModelSnapshot.cs
Find/Models/: Candidate.cs  ErrorViewModel.cs
Find/Properties/: launchSettings.json
Find/Views/Home/: Create.cshtml  Details.cshtml  GetFiltredList.cshtml  Getlist.cshtml  Index.cshtml
Find/Views/Shared/: Navbar.cshtml  _Layout.cshtml
Find/wwwroot/assets/css/: style.css
Find/wwwroot/assets/js/: custom.js  jQuery.style.switcher.js
(+17 files in other folders)
